{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E0K03TT;Database=TodoList;Trusted_Connection = True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
